raddbdir = /etc/raddb/
localstatedir = /var/
libdir = /usr/lib/


name = radiusd


confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir   = ${confdir}/certs
run_dir = ${localstatedir}/run/${name}

log {
	destination = stderr
	colourise = yes
	stripped_names = no
	auth = yes
}
security {
	user = radius
	group = radiusd
	reject_delay = 1
	status_server = yes
}



thread pool {
	start_servers = 5
	max_servers = 32
	min_spare_servers = 3
	max_spare_servers = 10
	max_requests_per_server = 0
	auto_limit_acct = no
}

modules {
	$INCLUDE mods-enabled/
}


$INCLUDE clients.conf

instantiate {
}

policy {
	$INCLUDE policy.d/
}

$INCLUDE sites-enabled/

