    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }


server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  server_name _;
  root /var/www/;

  location /api/ {
    proxy_pass       http://api:8080/;
    proxy_set_header Host      $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /admin/ {
    index index.html;
    try_files $uri $uri/ /admin/index.html;
    gzip_static  on;
  }

  location /static/ {
    gzip_static  on;
    gzip_proxied expired no-cache no-store private auth;
  }

  location /data/ {
    gzip_static  on;
    gzip_proxied expired no-cache no-store private auth;
  }


}

